<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674c6a8cf0d942bfb72ce74446799134" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.CHUYENXE" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.HANHKHACH" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.LOAIXE" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.PHANCONG_TAIXE_CHUYENXE" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.TAIKHOAN" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.TAIXE" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.TINHTHANH" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.TUYENXE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.VEXE" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.XE" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.CHITIETVEXE" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHUYENXE_TUYENXE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHUYENXE_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_PHANCONG_CHUYENXE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_VEXE_CHUYENXE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_HANHKHACH_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_VEXE_HANHKHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_XE_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_TAIXE_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_DIEMDEN_TINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_DIEMDI_TINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHITIETVEXE_VEXE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.sysdiagram" Width="1.5" PointX="10.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>